{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "./node_modules",
    "./dist/"
  ]
}